# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=py26,py27,pypy,py32

[testenv]
commands=
    python test/test_autopep8.py
    python test/acid.py test/example.py
    python test/acid.py --compare-bytecode --ignore=E711,E721,W601,W602,W604 test/example.py
deps=
    pep8>=1.3.2

[testenv:py26]
deps=unittest2
