[tox]
envlist=py26,py27,py32

[testenv]
commands=
    python test/test_autopep8.py
    python test/acid.py test/example.py
    python test/acid.py --compare-bytecode test/example.py
deps=
    pep8>=1.4.5

[testenv:py26]
deps=unittest2
